language: python
python:
    - "2.6"
    - "2.7"
install:
    - pip install coveralls
    - pip install -r requirements-dev.txt --use-mirrors
    - pip install .
script:
    coverage run --source=btsync,tests `which nosetests`
after_success:
    coveralls
